SECRET_KEY= 

DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

ETH_HTTP_HOST=127.0.0.1
ETH_HTTP_PORT=
ETH_WS_PORT=
ETH_CONTRACT_ADDRESS=